<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if lt IE 9]> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>MeanMenu Demo</title>

<style>
/* Basic CSS */
body {
margin: 0;
padding: 0;
font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
h1 {
font-size: 28px;
font-weight: 100;
text-align: center;
}
header nav {
text-align: left;
background: #120a8f;
}
header nav ul {
margin: 0;
margin: 0 0 0 5em; 
padding: .4em 0 .5em 0; 
/* padding: 1em;  JRS */
list-style-type: none;
}
header nav ul li {
display: inline;
margin-left: 1em;
}
header nav ul li:first-child {
margin-left: 0;
}
header nav ul li ul {
display: none;
}
a {
color: #f8f8f8;
text-decoration: none;
}
a:hover {
color: #ffffff;
text-decoration: underline;
}
section, article, header {
display: block;
float: left;
width: 100%;
}
article {
width: 96%;
padding: 3em 2%;
}
header #homelink {
position: absolute;
left: .5em;
top: .4em;
background: none;
z-index: 99 !important;
/* width: 50%; JRS */
}

/*
@media screen and (max-width: 770px) {
header nav {
position: absolute;
left: -9999em;
}
}
*/
</style>

<link rel="stylesheet" href="meanmenu2.css" media="all" />

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body>

<header>
<span id="homelink"><a href="http://jothut.com">Jot Hut</a></span> 
<nav>
<!--
<div id="homelink">
<a href="http://jothut.com">JotHut</a>
</div>
-->
<ul>
<li><a href="http://jothut.com/cgi-bin/junco.pl/searchform">search</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/user/JR">JR</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/tags">tags</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/followingstream">following</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/repliesstream">replies</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/logout">logout</a></li>
<li><a href="http://jothut.com/cgi-bin/junco.pl/blogpostform">post</a></li>
</ul>
</nav>
</header>

<section>
	<article>
		<h1>Resize your browser to under 480 pixels</h1>
	</article>
</section>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="jquery.meanmenu.min.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>
</body>
</html>
