<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TinyNav.js &middot; Convert navigation to a tiny select box on small screen</title>

  <style>
    body {font-size: 100%;}
    /* styles for desktop */
    .tinynav { display: none }
    #nav .selected a, #nav2 .selected a { color: red }
    /* styles for mobile */
    @media screen and (max-width: 600px) {
      .tinynav { display: block }
      #nav, #nav2 { display: none }
    }

   .styled-select select {
   background: #000;;
   color: #fff;
   width: 200px;
   padding: 5px;
   font-size: 1.1em;
   border: 0;
   border-radius: 0;
   height: 40px;
   }

   .selectoption option {
       height: 40px;
       color: red;
   }

  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="tinynav.min.js"></script>
  <script>
    $(function () {

      // TinyNav.js 1
      $('#nav').tinyNav({
        active: 'selected',
        label: 'Menu'
      });
      
      // TinyNav.js 2
      $('#nav2').tinyNav({
        header: 'Menu' // Writing any title with this option triggers the header
      });

    });
  </script>

</head>
<body>

    <h1>TinyNav.js</h1>

    <ul id="nav">
      <li><a href="http://google.com">Google</a></li>
      <li class="selected"><a href="demo.html">Demo page</a></li>
      <li><a href="http://bing.com">Bing</a>
        <ul>
          <li><a href="http://google.com">Google</a></li>
          <li><a href="demo.html">Demo page</a></li>
          <li><a href="http://bing.com">Bing</a></li>
          <li><a href="http://yahoo.com">Yahoo</a></li>
        </ul>
      </li>
      <li><a href="http://yahoo.com">Yahoo</a></li>
    </ul>
    
    
<div style="float:right">
<div class="styled-select">
    <ul id="nav2">
      <li><a href="http://google.com">Google</a></li>
      <li><a href="demo.html">Demo page</a></li>
      <li><a href="http://bing.com">Bing</a></li>
      <li><a href="http://yahoo.com">Yahoo</a></li>
    </ul>
</div>
</div>

    <p><a href="http://tinynav.viljamis.com/">See the documentation</a></p>

<p>
trying to style the select dropdown
<br />
http://bavotasan.com/2011/style-select-box-using-only-css/
</p>


</body>
</html>

